{
  "manifest_version": 3,
  "name": "Tagged Clipboard Manager",
  "version": "1.0",
  "description": "Save and manage clipboard items with tags",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/clipboard.svg",
      "48": "icons/clipboard.svg",
      "128": "icons/clipboard.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/clipboard.svg",
    "48": "icons/clipboard.svg",
    "128": "icons/clipboard.svg"
  }
}
